.tmp/work.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary meta-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>Work | Alex Plummer Portfolio</title>
    <link rel="author" href="humans.txt">
    <link rel="canonical" href="#">
    <!-- DNS Prefetch-->
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
    <!-- Meta, OG, Twitter, Apple-->
    <meta name="description" content="Alex Plummer is a hybrid frontend developer in London specialising in appealing, and creative web design and also the latest tech such as ES6 Javascript development.">
    <meta property="article:author" content="Alex Plummer">
    <meta name="robots" content="index, follow">
    <meta property="fb:app_id" content="123456789">
    <meta property="og:url" content="http://wwww.alexplummer.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Alex Plummer | Frontend Web Designer London">
    <meta property="og:description" content="Alex Plummer is a hybrid frontend developer in London specialising in appealing, and creative web design and also the latest tech such as ES6 Javascript development.">
    <meta property="og:site_name" content="Alex Plummer | Frontend Web Designer London">
    <meta property="og:locale" content="en_UK">
    <meta name="twitter:image" content="http://wwww.alexplummer.com/img/logo-main.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="http://wwww.alexplummer.com">
    <meta name="twitter:title" content="Alex Plummer | Frontend Web Designer London">
    <meta name="twitter:description" content="Alex Plummer is a hybrid frontend developer in London specialising in appealing, and creative web design and also the latest tech such as ES6 Javascript development.">
    <meta name="apple-mobile-web-app-title" content="Alex Plummer | Frontend Web Designer London">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- build:css style/style.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="preload" href="style/style.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="style/style.css">
    </noscript>
    <!--<link rel="stylesheet" href="style/style.css">-->
    <!-- endbuild -->
</head>

<body>
    <nav class="nav-vertical"><a class="home" href="index.html">HOME</a><a class="work" href="work.html">WORK</a><a class="news" href="news.html">NEWS</a><a class="contact" href="contact.html">CONTACT</a>
    </nav>
    <header class="intro-with-description">
        <div class="inner">
            <div class="lined-heading no-under">
                <h1 class="work">Work</h1>
            </div>
            <article>
                <h2>A selection of my work</h2>
                <p>Alex Plummer is a frontend developer and designer, bringing together a love for creative graphic design and it’s application using the latest tech, provoking yet always keeping the user experience as the highest priority.</p>
                <p>Alex Plummer is a frontend developer and designer, bringing together a love for creative graphic design and it’s application using the latest tech, provoking yet always keeping the user experience as the highest priority.</p>
            </article>
        </div>
    </header>
    <section class="work-showcase digital">
        <div class="inner">
            <h3> Digital<span>Design</span><span>Code</span></h3>
            <article class="left design code">
                <img src="img/media/sample-iso.png" />
                <h3>Euromoney PLC</h3>
                <p>Test description</p>
                <button>Check it out</button>
            </article>
        </div>
    </section>
    <section class="work-showcase print">
        <div class="inner">
            <h3> Print</h3>
            <article class="left design code">
                <img src="img/media/sample-iso.png" />
                <h3>Euromoney PLC</h3>
                <p>Test description</p>
                <button>Check it out</button>
            </article>
        </div>
    </section>
    <section class="work-showcase branding">
        <div class="inner">
            <h3> Branding</h3>
            <article class="left design code">
                <img src="img/media/sample-iso.png" />
                <h3>Euromoney PLC</h3>
                <p>Test description</p>
                <button>Check it out</button>
            </article>
        </div>
    </section>
    <footer class="footer">
        <div class="inner">
            <div class="legal">
                <h2 class="logo-main"><span>Alex</span> Plummer</h2>
                <p>© Copyright 2017</p><a href="legal.html">Legal</a><a href="credits.html">Credits</a>
            </div>
            <nav><a href="index.html">Home</a><a href="work.html">Work</a><a href="news.html">News</a><a href="contact.html">Contact</a>
            </nav>
        </div>
    </footer>
    <!-- build:js script/script.js -->
    <!-- bower:js -->
    <script src="../bower_components/waypoints/lib/noframework.waypoints.js"></script>
    <script src="../bower_components/loadcss/src/loadCSS.js"></script>
    <!-- endbower -->
    <!-- inject:imports -->
    <script src="script/app.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
    <!-- Google fonts -->
    <script>
        WebFontConfig={google:{families:["Quicksand:400,500","Sanchez"]}},function(e){var n=e.createElement("script"),o=e.scripts[0];n.src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js",n.async=!0,o.parentNode.insertBefore(n,o)}(document);
    </script>
</body>

</html>

_dev/html/work.pug
//- Extend head of document
extends _includes/_head

//- Components used on page
include ../components/nav-vertical/_nav-vertical
include ../components/intro-with-description/_intro-with-description
include ../components/work-showcase/_work-showcase
include ../components/footer/_footer

//- Page title
block title
	title Work | Alex Plummer Portfolio

block content

	//- Main nav
	+navVertical

	//- Intro title	and description
	- var heading = 'Work'
	- var subheading = 'A selection of my work'
	+intoWithDescription(heading, subheading)(class="work")
		p Alex Plummer is a frontend developer and designer, bringing together a love for creative graphic design and it’s application using the latest tech, provoking yet always keeping the user experience as the highest priority.
		p Alex Plummer is a frontend developer and designer, bringing together a love for creative graphic design and it’s application using the latest tech, provoking yet always keeping the user experience as the highest priority.
	
	section.work-showcase.digital
		.inner
			h3 
				| Digital
				span Design
				span Code

			//- Work entry
			- var heading = 'Euromoney PLC'
			- var description = 'Test description'
			+workShowcase(heading, description)(class="left design code" src="img/media/sample-iso.png")
	
	section.work-showcase.print
		.inner
			h3 
				| Print
				
			//- Work entry
			- var heading = 'Euromoney PLC'
			- var description = 'Test description'
			+workShowcase(heading, description)(class="left design code" src="img/media/sample-iso.png")
	
	section.work-showcase.branding
		.inner
			h3 
				| Branding
				
			//- Work entry
			- var heading = 'Euromoney PLC'
			- var description = 'Test description'
			+workShowcase(heading, description)(class="left design code" src="img/media/sample-iso.png")
	
	//- Footer
	+footer

	//- Under document content
	include _includes/_under
